XamarinExpander/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="XamarinExpander.Views.AboutPage"
             xmlns:fonts="clr-namespace:XamarinExpander.Fonts;assembly=XamarinExpander"
             Visual="Material"
             Title="About Page">
    <Grid Visual="Material">
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:CssGradientSource>
                <![CDATA[
                    linear-gradient(135deg, rgb(15, 35, 134) 0%, rgb(15, 35, 134) 15%,rgb(19, 67, 156) 15%, rgb(19, 67, 156) 47%,rgb(23, 99, 178) 47%, rgb(23, 99, 178) 76%,rgb(26, 130, 200) 76%, rgb(26, 130, 200) 92%,rgb(30, 162, 222) 92%, rgb(30, 162, 222) 100%)
                ]]>
            </magic:CssGradientSource>
        </magic:GradientView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".7*" />
                <RowDefinition Height=".15*" />

            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Source="xamarindegradado.png"
                WidthRequest="40"
                HeightRequest="40" />
            <Frame
                Grid.Row="1"
                Margin="15,5,15,5"
                BackgroundColor="Black"
                Opacity=".6"
                BorderColor="OrangeRed"
                HasShadow="True"
                CornerRadius="20">

                <StackLayout VerticalOptions="Center">
                    <Label
                        Text="Xamarin Expander"
                        FontSize="30"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand" />
                    <Label
                        Text="By Luis Bryan Oroxón Ramírez "
                        TextColor="White"
                        FontAttributes="Bold" />
                    <Label TextColor="White" FontSize="40" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="&#xf309;" TextColor="White" FontFamily="fontello" FontSize="20" />
                                    <Span Text=" @BryanOroxon" FontSize="16" TextColor="White" FontAttributes="Bold" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="White" FontSize="40" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="&#xf318;" TextColor="White" FontFamily="fontello" FontSize="20" />
                                    <Span Text=" www.linkedin.com/in/bryan-oroxon" FontSize="16" TextColor="White" FontAttributes="Bold" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        x:Name="LabelName"
                        Text=""
                        TextColor="White"
                        FontAttributes="Bold" />
                    <Label
                        x:Name="LabelVersion"
                        Text=" 0 "
                        TextColor="White"
                        FontAttributes="Bold" />
                    <Label
                        Text="Upgrade 2020- Xamarin Edition"
                        TextColor="White" />
                    <Button Text="To Learn Xamarin, Press here" Clicked="Button_Web"  FontAttributes="Bold" TextColor="White" CornerRadius="20" BackgroundColor="Orange"/>
                </StackLayout>

            </Frame>
        </Grid>
    </Grid>
</ContentPage>
